-- Initial yente.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                yente
version:             0.2.1.1
synopsis:            A matchmaker for textual data.
-- description:         
homepage:            https://github.com/tumarkin/yente
license:             BSD3
license-file:        LICENSE
author:              Robert Tumarkin
maintainer:          r.tumarkin@unsw.edu.au
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


executable yente
  main-is:             App/yente.hs

  other-modules:       App.Yente.CLICmdArgs
                     , App.Yente.Cosine
                     , App.Yente.IO
                     , App.Yente.Levenshtein
                     , App.Yente.Parallel
                     , App.Yente.Prelude
                     , App.Yente.RunMatch
                     , App.Yente.Types
                     , App.Yente.Types.Mode
                     , App.Yente.Types.Name
                     , App.Yente.Types.NameComparison
                     , App.Yente.Types.TokenWeightMap

  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7, 
                       cmdargs,
                       containers,
                       edit-distance,
                       bytestring,
                       cassava,
                       cassava-streams,
                       text,
                       vector,
                       io-streams,
                       deepseq,
                       parallel,
                       phonetic-code,
                       split,
                       unordered-containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , RecordWildCards

  -- Enable threaded and easy access to multicore
  -- http://stackoverflow.com/questions/6505648/building-with-runtime-flags-using-cabal-and-ghc
  ghc-options:        -O3 -threaded -with-rtsopts=-N



executable yentl
  main-is:             App/yentl.hs

  other-modules:               App.Yente.CLICmdArgs
                             , App.Yente.Cosine
                             , App.Yente.IO
                             , App.Yente.Levenshtein
                             , App.Yente.Parallel
                             , App.Yente.Prelude
                             , App.Yente.RunMatch
                             , App.Yente.Types
                             , App.Yente.Types.Mode
                             , App.Yente.Types.Name
                             , App.Yente.Types.NameComparison
                             , App.Yente.Types.TokenWeightMap


  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7, 
                       cmdargs,
                       containers,
                       edit-distance,
                       bytestring,
                       cassava,
                       cassava-streams,
                       text,
                       vector,
                       io-streams,
                       deepseq,
                       parallel,
                       phonetic-code,
                       split,
                       unordered-containers


  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , RecordWildCards

  -- Enable threaded and easy access to multicore
  -- http://stackoverflow.com/questions/6505648/building-with-runtime-flags-using-cabal-and-ghc
  ghc-options:        -O3 -threaded -with-rtsopts=-N
