-- Initial yente.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                yente
version:             0.2.1.0
synopsis:            A matchmaker for textual data.
-- description:         
homepage:            https://github.com/tumarkin/yente
license:             BSD3
license-file:        LICENSE
author:              Robert Tumarkin
maintainer:          r.tumarkin@unsw.edu.au
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


executable yente
  main-is:             yente.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7, 
                       cmdargs,
                       containers,
                       edit-distance,
                       bytestring,
                       cassava,
                       cassava-streams,
                       text,
                       vector,
                       io-streams,
                       deepseq,
                       parallel,
                       phonetic-code,
                       split,
                       unordered-containers
  -- hs-source-dirs:      
  default-language:    Haskell2010

  -- Enable threaded and easy access to multicore
  -- http://stackoverflow.com/questions/6505648/building-with-runtime-flags-using-cabal-and-ghc
  ghc-options:        -O3 -threaded -with-rtsopts=-N
