-- Initial yente.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                yente
version:             0.2.1.0
synopsis:            A matchmaker for textual data.
-- description:         
homepage:            https://github.com/tumarkin/yente
license:             BSD3
license-file:        LICENSE
author:              Robert Tumarkin
maintainer:          r.tumarkin@unsw.edu.au
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


executable yente
  main-is:             yente.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7, cmdargs >=0.10 && <0.11, containers >=0.5 && <0.6, edit-distance >=0.2 && <0.3, bytestring >=0.10 && <0.11, cassava >=0.4 && <0.5, cassava-streams >=0.1 && <0.2, text >=1.1, vector >=0.10 && <0.11, io-streams >=1.3 && <1.4, deepseq >=1.3, parallel >=3.2 && <3.3, phonetic-code >= 0.1.1.1,  split >= 0.2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010

  -- Enable threaded and easy access to multicore
  -- http://stackoverflow.com/questions/6505648/building-with-runtime-flags-using-cabal-and-ghc
  ghc-options:        -O3 -threaded -with-rtsopts=-N
