-- Initial yente.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                yente
version:             0.3.0.1
synopsis:            A matchmaker for textual data.
description:         See README.md
homepage:            https://github.com/tumarkin/yente
license:             BSD3
license-file:        LICENSE
author:              Robert Tumarkin
maintainer:          r.tumarkin@unsw.edu.au
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
-- source-repository:   https://github.com/tumarkin/yente

library 
  hs-source-dirs:      src
  exposed-modules:     App.Yente.CLICmdArgs
                     , App.Yente.Cosine
                     , App.Yente.IO
                     , App.Yente.Levenshtein
                     , App.Yente.Parallel
                     , App.Yente.Prelude
                     , App.Yente.RunMatch
                     , App.Yente.Types

  build-depends:       base >=4.7 && < 5,
                       bytestring,
                       cassava,
                       cassava-streams,
                       cmdargs,
                       containers,
                       deepseq,
                       edit-distance,
                       io-streams,
                       parallel,
                       phonetic-code,
                       text,
                       unordered-containers,
                       vector,
                       vector-th-unbox,
                       basic-prelude,
                       unidecode
                       
                       -- split,
                       -- classy-prelude

  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , RecordWildCards



executable yente
  main-is:             App/yente.hs
  build-depends:       base >= 4.7 && < 5
                     , yente

  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , RecordWildCards

  -- Enable threaded and easy access to multicore
  -- http://stackoverflow.com/questions/6505648/building-with-runtime-flags-using-cabal-and-ghc
  ghc-options:        -O3 -threaded -with-rtsopts=-N

-- executable yente2
--   main-is:             App/yente2.hs
--   build-depends:       base >= 4.7 && < 5
--                      , yente

--   default-language:    Haskell2010
--   default-extensions:  NoImplicitPrelude
--                      , RecordWildCards

--   -- Enable threaded and easy access to multicore
--   -- http://stackoverflow.com/questions/6505648/building-with-runtime-flags-using-cabal-and-ghc
--   ghc-options:        -O3 -threaded -with-rtsopts=-N



executable yentl
  main-is:             App/yentl.hs
  build-depends:       base >= 4.7 && < 5
                     , yente

  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , RecordWildCards

  -- Enable threaded and easy access to multicore
  -- http://stackoverflow.com/questions/6505648/building-with-runtime-flags-using-cabal-and-ghc
  ghc-options:        -O3 -threaded -with-rtsopts=-N
