cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec50b456084d360c3756ddd6f8f0bf43730b503a3e57c93273cd370004a54a8a

name:           yente
version:        0.4.1.0
synopsis:       A matchmaker for textual data.
description:    Please see the README on GitHub at <https://github.com/tumarkin/yente#readme>
category:       Web
homepage:       https://github.com/https://github.com/tumarkin/yente#readme
bug-reports:    https://github.com/https://github.com/tumarkin/yente/issues
author:         Robert Tumarkin
maintainer:     r.tumarkin@unsw.edu.au
copyright:      2019 Robert Tumarkin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/tumarkin/yente

library
  exposed-modules:
      App.Yente.CLI
      App.Yente.Core
      App.Yente.Core.Concurrent
      App.Yente.Core.IO
      App.Yente.Core.Types
      App.Yente.Match
      App.Yente.Match.Compare
      App.Yente.Match.Compare.Levenshtein
      App.Yente.Match.Compare.Ngram
      App.Yente.Match.Output
      App.Yente.Match.PreProcess
  other-modules:
      Paths_yente
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude RecordWildCards UnicodeSyntax OverloadedStrings LambdaCase
  build-depends:
      ascii-progress
    , base >=4.7 && <5
    , bytestring
    , cassava
    , classy-prelude
    , containers
    , edit-distance
    , filepath
    , ghc-prim
    , optparse-applicative
    , phonetic-code
    , string-conversions
    , terminal-size
    , text
    , unidecode
  default-language: Haskell2010

executable yente
  main-is: yente.hs
  other-modules:
      Paths_yente
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude RecordWildCards UnicodeSyntax OverloadedStrings LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      ascii-progress
    , base >=4.7 && <5
    , bytestring
    , cassava
    , classy-prelude
    , containers
    , edit-distance
    , filepath
    , ghc-prim
    , optparse-applicative
    , phonetic-code
    , string-conversions
    , terminal-size
    , text
    , unidecode
    , yente
  default-language: Haskell2010
